# Capteurs de la région rennais

- 11034 : Moulin du Comté Nord
- 12503 : Dinan / Pontchaillou
- 12513 : Bréquigny
- 12621 : Betton
- 16824 : Moulin du Comté sud
- 16862 : Villejean
- 16870 : Servon
- 16975 : Pacé
- 17173 : Beauregard
- 17320 : Rue Marc Sangnier / Sainte Thérèse / Fransisco Ferrer
- 21749 : Saint Sulpice
